ENCRYPTION_KEY=4e6b2c99e8ed57b764d8c1bcdacb7ebd457f8c1d9d86
DB_USER=postgres
DB_PASSWORD=Gvbh1781
DB_NAME=cryptexpert
DB_HOST=cryptexpert-db.cjs6a2mg6ff2.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
MAIL_USERNAME=cryptexpert.v@gmail.com
MAIL_PASSWORD=ujreujuqioixlqga
SECRET_KEY=1c7277d1d36e1031b34111189f90ee8c54d40c024b25ddf9
